{
  "name": "sequelize-practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alertifyjs": "^1.11.4",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "sequelize": "^6.1.0"
  }
}
